#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

quadratureBluePillTest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

quadratureBluePill	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

